[gd_scene load_steps=10 format=3 uid="uid://barcme78oenow"]

[ext_resource type="Texture2D" uid="uid://bxoayioybnsvd" path="res://assets/png/GWJ-Full-Logo-noBG-4k.png" id="1_oyd1s"]
[ext_resource type="Script" uid="uid://5cdlyv4tyjw3" path="res://game/startup_scenes/splash_1.gd" id="2_kariq"]
[ext_resource type="PackedScene" uid="uid://bm5vinqg0de28" path="res://game/ui/mute/Mute.tscn" id="3_r6cui"]
[ext_resource type="Texture2D" uid="uid://ca4216n1yei85" path="res://assets/png/Wildcard_1.png" id="4_ct4kl"]
[ext_resource type="Texture2D" uid="uid://brr7on2evchtl" path="res://assets/png/Wildcard_2.png" id="5_84ofu"]

[sub_resource type="Animation" id="Animation_vkabi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r6cui"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ct4kl"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84ofu"]
_data = {
&"RESET": SubResource("Animation_vkabi"),
&"fade_in": SubResource("Animation_r6cui"),
&"fade_out": SubResource("Animation_ct4kl")
}

[node name="Splash1" type="TextureRect" node_paths=PackedStringArray("animPlayer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_oyd1s")
expand_mode = 2
script = ExtResource("2_kariq")
animPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_84ofu")
}

[node name="Mute" parent="." instance=ExtResource("3_r6cui")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(217, 276)
scale = Vector2(0.182558, 0.182558)
texture = ExtResource("4_ct4kl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(968, 277)
scale = Vector2(0.182558, 0.182558)
texture = ExtResource("5_84ofu")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
