[gd_scene load_steps=7 format=3 uid="uid://clp1ofdixv4m3"]

[ext_resource type="Script" uid="uid://dm4h17wurvpq7" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="Script" uid="uid://bsene80k4jq3v" path="res://game/structure_resources/hotbar_item_res.gd" id="2_anr75"]
[ext_resource type="PackedScene" uid="uid://dkkrj73nvobsy" path="res://game/rake/rake.tscn" id="2_b2mth"]
[ext_resource type="PackedScene" uid="uid://dgmhorfx4p70h" path="res://game/ui/score/score.tscn" id="3_8soms"]
[ext_resource type="Resource" uid="uid://boqvnay8f3lju" path="res://game/structure_resources/belt_res.tres" id="3_epvkq"]
[ext_resource type="PackedScene" uid="uid://dt2ksh6yctva" path="res://game/ui/hotbar/hotbar.tscn" id="4_a4w0n"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("hotbar", "rake", "cam", "held_sprite")]
script = ExtResource("1_obar5")
hotbar_items = Array[ExtResource("2_anr75")]([ExtResource("3_epvkq")])
hotbar = NodePath("Hotbar")
rake = NodePath("Rake")
cam = NodePath("Camera2D")
held_sprite = NodePath("HeldItem")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="Rake" parent="." instance=ExtResource("2_b2mth")]

[node name="Score" parent="." instance=ExtResource("3_8soms")]

[node name="Hotbar" parent="." instance=ExtResource("4_a4w0n")]

[node name="HeldItem" type="Sprite2D" parent="."]
z_index = 5
