[gd_scene load_steps=3 format=3 uid="uid://clp1ofdixv4m3"]

[ext_resource type="Script" uid="uid://dm4h17wurvpq7" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="PackedScene" uid="uid://dkkrj73nvobsy" path="res://game/rake/rake.tscn" id="2_b2mth"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("rake", "cam")]
script = ExtResource("1_obar5")
rake = NodePath("Rake")
cam = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="Rake" parent="." instance=ExtResource("2_b2mth")]
