[gd_scene load_steps=2 format=3 uid="uid://c78tapil644l2"]

[ext_resource type="Script" uid="uid://ci1b0ku621xtb" path="res://game/ui/main_menu/main_buttons.gd" id="1_5wie0"]

[node name="MainButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wie0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413
anchor_top = 0.469
anchor_right = 0.587
anchor_bottom = 0.531
offset_left = 0.223969
offset_top = 0.0879822
offset_right = -0.223999
offset_bottom = -0.0880127
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Play"

[connection signal="pressed" from="VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
